//= template/header.html

<main>
    <section class="banner scroll-check-js" id="s1">
        <div id="banner-slider" class="banner-slider owl-carousel owl-theme">
            <div class="items">
                <div class="title-info">
                    <div class="banner-title">
                        <h2>Mileage Made Simple</h2>
                        <div class="banner-subtitle">Motivation And Your Personal Vision An Unbeatable Force</div>
                    </div>
                    <div class="banner-btn btn-style">Start Free Trial</div>
                </div>
                <div class="item">
                    <div data-yt="LXb3EKWsInQ" class="player"></div>
                </div>
            </div>
            <div class="item">
                <div data-yt="hddwAIXbKZo" class="player"></div>
            </div>
            <div class="item">
                <div data-yt="1La4QzGeaaQ" class="player"></div>
            </div>
        </div>
    </section>
    <section class="services container scroll-check-js" id="services">
        <div class="services-wrap" id="s2">
            <div class="line">
                <div id="box">
                    <span class="c">
                        <span class="animation">
                            <span class="animation2">
                                <span class="animation3">
                                </span>
                            </span>
                        </span>
                    </span>
                    <svg id='route' width="664" height="1216" viewBox="0 0 664 1216" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path id="p" d="M22.9998 1C22.9998 1 649.558 119 663 589.542C655.833 1135 1 1215 1 1215"
                            stroke="#29A0EC" />
                    </svg>
                </div>
            </div>
            <div class="keep_track">
                <div class="image">
                    <img src="img/circle.png" alt="">
                    <img class="bitmap_pos" src="img/bitmap.png" alt="">
                </div>
                <div class="info">
                    <div class="title">Track every trip you make </div>
                    <div class="advantages">
                        <p>Every one of your trips is captured immediately and is never forgotten.</p>
                        <ul>
                            <li>No signal dropout</li>
                            <li>No missed trips</li>
                        </ul>
                    </div>
                    <button type="submit" class="services-btn btn-style">
                        <div>lean more</div>
                        <span class="arrow"></span>
                    </button>
                </div>
            </div>
            <div class="classify">
                <div class="info">
                    <div class="title">Classify with a single swipe</div>
                    <div class="advantages">
                        <p>Swipe right for business. Swipe left for personal. It’s as easy as that.</p>
                        <ul>
                            <li>Review trips on the go</li>
                            <li>Classify journeys in seconds</li>
                        </ul>
                    </div>
                    <button type="submit" class="services-btn btn-style">
                        <div>lean more</div>
                        <span class="arrow"></span>
                    </button>
                </div>
                <div class="image">
                    <img src="img/circle.png" alt="">
                    <img class="bitmap_pos" src="img/bitmap.png" alt="">
                </div>
            </div>
            <div class="money_back">
                <div class="image">
                    <img src="img/circle.png" alt="">
                    <img class="bitmap_pos" src="img/bitmap.png" alt="">
                </div>
                <div class="info">
                    <div class="title">Claim your money back with ease </div>
                    <div class="advantages">
                        <p>Claiming mileage has never been so easy, with all calculations done for you.</p>
                        <ul>
                            <li>100% HMRC compliance</li>
                            <li>All logs in one place</li>
                        </ul>
                    </div>
                    <button type="submit" class="services-btn btn-style">
                        <div>lean more</div>
                        <span class="arrow"></span>
                    </button>
                </div>
            </div>
        </div>
    </section>
    <section class="team container scroll-check-js" id="s3">
        <div class="team-wrap">
            <div class="wrapper">
                <div class="main">
                    <div class="page-container">
                        <div class="gallery">
                            <a href="#" data-img="img/1.jpg" data-caption=" " data-name="Julia Harrington"
                                data-position="Art Director" data-description="Have you ever had a problem with a burned
                                light? Thanks to the effort
                                of Thomas Edison we no longer need to invent a light bulb. We just go to the store or
                                our cupboard and pull one out and screw it in. When we are feeling so low and deep in
                                the pits, this is when we need light to see our way through."
                                data-social-links="https://www.facebook.com||Facebook;https://www.linkedin.com||Linkedin;https://twitter.com||twitter"><img
                                    src="img/1.jpg"></a>
                            <a href="#" data-img="img/2.jpg" data-caption=" " data-name="Jeff Bezos"
                                data-position="Art Director" data-description="Have you ever had a problem with a burned
                                light? Thanks to the effort
                                of Thomas Edison we no longer need to invent a light bulb. We just go to the store or
                                our cupboard and pull one out and screw it in. When we are feeling so low and deep in
                                the pits, this is when we need light to see our way through."
                                data-social-links="https://www.facebook.com||Facebook;https://www.linkedin.com||Linkedin;https://twitter.com||twitter"><img
                                    src="img/2.jpg"></a>
                            <a href="#" data-img="img/3.jpg" data-caption=" " data-name="Jim Walton"
                                data-position="Art Director" data-description="Have you ever had a problem with a burned
                                light? Thanks to the effort
                                of Thomas Edison we no longer need to invent a light bulb. We just go to the store or
                                our cupboard and pull one out and screw it in. When we are feeling so low and deep in
                                the pits, this is when we need light to see our way through."
                                data-social-links="https://www.facebook.com||Facebook;https://www.linkedin.com||Linkedin;https://twitter.com||twitter"><img
                                    src="img/3.jpg"></a>
                            <a href="#" data-img="img/4.jpg" data-caption=" " data-name="Olga Tokarczuk"
                                data-position="Art Director" data-description="Have you ever had a problem with a burned
                                light? Thanks to the effort
                                of Thomas Edison we no longer need to invent a light bulb. We just go to the store or
                                our cupboard and pull one out and screw it in. When we are feeling so low and deep in
                                the pits, this is when we need light to see our way through."
                                data-social-links="https://www.facebook.com||Facebook;https://www.linkedin.com||Linkedin;https://twitter.com||twitter"><img
                                    src="img/4.jpg"></a>
                            <a href="#" data-img="img/5.jpg" data-caption=" " data-name="SERGEY BRIN"
                                data-position="Art Director" data-description="Have you ever had a problem with a burned
                                light? Thanks to the effort
                                of Thomas Edison we no longer need to invent a light bulb. We just go to the store or
                                our cupboard and pull one out and screw it in. When we are feeling so low and deep in
                                the pits, this is when we need light to see our way through."
                                data-social-links="https://www.facebook.com||Facebook;https://www.linkedin.com||Linkedin;https://twitter.com||twitter"><img
                                    src="img/5.jpg"></a>
                        </div>
                        <div class="content"></div>
                        <div class="navigation fg-navigation" id="navigation">
                            <a href="#" class="btn prev">
                                <div class="btn-img"></div>
                                <span class="btn-name"></span>
                                <span class="btn-title">Prev</span>
                            </a>
                            <a href="#" class="btn next">
                                <div class="btn-img"></div>
                                <span class="btn-name"></span>
                                <span class="btn-title"> Next</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="сontacts container scroll-check-js" id="s4">
        <div class="info">
            <div class="title">Meet Us<br>in Your City</div>
            <p>2005 Stokes Isle Apt. 896,
                Venaville, New York 10010
            </p>
            <div class="location">
                <div class="сontacts-info">
                    <div class="сontacts-tabs-nav">
                        <div class="tabs-btn" data-tab="#tab_1" data-lat="34.052235" data-lng="-118.243683"
                            data-query="Los Angeles">
                            <div class="tabs-btn-title">
                                <span class="icon"></span>
                                Los Angeles, USA </div>
                            <div class="tabs-btn-info">2005 Stokes Isle Apt. 896, Venaville, New York 10010</div>
                        </div>
                        <div class="tabs-btn" data-tab="#tab_2" data-lat="40.711405" data-lng="-74.009812"
                            data-query="New York">
                            <div class="tabs-btn-title">
                                <span class="icon"></span>
                                NewYork, USA</div>
                            <div class="tabs-btn-info">2005 Stokes Isle Apt. 896, Venaville, New York 10010</div>
                        </div>
                        <div class="tabs-btn" data-tab="#tab_3" data-lat="42.361145" data-lng="-71.057083"
                            data-query="Boston">
                            <div class="tabs-btn-title">
                                <span class="icon"></span>
                                Boston, USA</div>
                            <div class="tabs-btn-info">2005 Stokes Isle Apt. 896, Venaville, New
                                York 10010</div>
                        </div>
                        <div class="tabs-btn" data-tab="#tab_4" data-lat="42.33168" data-lng="-83.048"
                            data-query="Detroit">
                            <div class="tabs-btn-title">
                                <span class="icon"></span>
                                Detroit, USA</div>
                            <div class="tabs-btn-info">2005 Stokes Isle Apt. 896, Venaville, New York 10010</div>
                        </div>
                    </div>
                    <div class="сontacts-tabs-content">
                        <div class="tabs-item" id="tab_1">
                            <div class="head">
                                <div class="head-title">Los Angeles</div>
                                <div class="head-item">2005 Stokes Isle Apt. 896, New York 10010</div>
                            </div>
                            <div class="clock">
                                <div class="clock-title">
                                    <img src="img/clock.svg" alt="">
                                    <span>Work Schedule</span>
                                </div>
                                <div class="clock-info">
                                    <ul>
                                        <li><span>Mon - Sat:</span> 11:00-19:00, </li>
                                        <li><span>Sun:</span> 11:00-16:00, </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="phone">
                                <div class="phone-title">
                                    <img src="img/phone.svg" alt="">
                                    <span>Head Office</span>
                                </div>
                                <div class="phone-info">
                                    <ul>
                                        <li>(0043) 568 456 902</li>
                                        <li>(0043) 568 456 902</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="mail">
                                <div class="mail-title">
                                    <img src="img/mail.svg" alt="">
                                    <span>Head Office</span>
                                </div>
                                <div class="mail-info">
                                    <ul>
                                        <li>hello@pad.architecture</li>
                                        <li>support@pad.architecture</li>
                                    </ul>

                                </div>
                            </div>
                        </div>
                        <div class="tabs-item" id="tab_2">
                            <div class="head">
                                <div class="head-title">New York</div>
                                <div class="head-item">2005 Stokes Isle Apt. 896, New York 10010
                                </div>
                            </div>
                            <div class="clock">
                                <div class="clock-title">
                                    <img src="img/clock.svg" alt="">
                                    <span>Work Schedule</span>
                                </div>
                                <div class="clock-info">
                                    <ul>
                                        <li><span>Mon - Sat:</span> 11:00-19:00, </li>
                                        <li><span>Sun:</span> 11:00-16:00, </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="phone">
                                <div class="phone-title">
                                    <img src="img/phone.svg" alt="">
                                    <span>Head Office</span>
                                </div>
                                <div class="phone-info">
                                    <ul>
                                        <li>(0043) 568 456 902</li>
                                        <li>(0043) 568 456 902</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="mail">
                                <div class="mail-title">
                                    <img src="img/mail.svg" alt="">
                                    <span>Head Office</span>
                                </div>
                                <div class="mail-info">
                                    <ul>
                                        <li>hello@pad.architecture</li>
                                        <li>support@pad.architecture</li>
                                    </ul>

                                </div>
                            </div>
                        </div>
                        <div class="tabs-item" id="tab_3">
                            <div class="head">
                                <div class="head-title">Boston</div>
                                <div class="head-item">2005 Stokes Isle
                                    Apt. 896, New York 10010</div>
                            </div>
                            <div class="clock">
                                <div class="clock-title">
                                    <img src="img/clock.svg" alt="">
                                    <span>Work Schedule</span>
                                </div>
                                <div class="clock-info">
                                    <ul>
                                        <li><span>Mon - Sat:</span>
                                            11:00-19:00, </li>
                                        <li><span>Sun:</span> 11:00-16:00,
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="phone">
                                <div class="phone-title">
                                    <img src="img/phone.svg" alt="">
                                    <span>Head Office</span>
                                </div>
                                <div class="phone-info">
                                    <ul>
                                        <li>(0043) 568 456 902</li>
                                        <li>(0043) 568 456 902</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="mail">
                                <div class="mail-title">
                                    <img src="img/mail.svg" alt="">
                                    <span>Head Office</span>
                                </div>
                                <div class="mail-info">
                                    <ul>
                                        <li>hello@pad.architecture</li>
                                        <li>support@pad.architecture</li>
                                    </ul>

                                </div>
                            </div>
                        </div>
                        <div class="tabs-item" id="tab_4">
                            <div class="head">
                                <div class="head-title">
                                    Detroit</div>
                                <div class="head-item">
                                    2005 Stokes
                                    Isle Apt. 896,
                                    New York 10010
                                </div>
                            </div>
                            <div class="clock">
                                <div class="clock-title">
                                    <img src="img/clock.svg" alt="">
                                    <span>Work
                                        Schedule</span>
                                </div>
                                <div class="clock-info">
                                    <ul>
                                        <li><span>Mon
                                                -
                                                Sat:</span>
                                            11:00-19:00,
                                        </li>
                                        <li><span>Sun:</span>
                                            11:00-16:00,
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="phone">
                                <div class="phone-title">
                                    <img src="img/phone.svg" alt="">
                                    <span>Head
                                        Office</span>
                                </div>
                                <div class="phone-info">
                                    <ul>
                                        <li>(0043)
                                            568 456
                                            902
                                        </li>
                                        <li>(0043)
                                            568 456
                                            902
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="mail">
                                <div class="mail-title">
                                    <img src="img/mail.svg" alt="">
                                    <span>Head
                                        Office</span>
                                </div>
                                <div class="mail-info">
                                    <ul>
                                        <li>hello@pad.architecture
                                        </li>
                                        <li>support@pad.architecture
                                        </li>
                                    </ul>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="map">
            <div class="map-wrap" id="map"></div>
        </div>

    </section>
</main>

//= template/footer.html